# for_bearscomgames

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oliferov/test_for_bearscomgames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliferov/test_for_bearscomgames/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/oliferov/test_for_bearscomgames/data/network/model/: NewsDto.kt  ResponseDto.kt
app/src/main/java/com/oliferov/test_for_bearscomgames/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/oliferov/test_for_bearscomgames/domain/: GetAllNewsUseCase.kt  NewsRepository.kt
app/src/main/java/com/oliferov/test_for_bearscomgames/presentation/adapter/: NewsListAdapter.kt  NewsListViewHolder.kt
app/src/main/java/com/oliferov/test_for_bearscomgames/presentation/screens/: CircleDiagramFragment.kt  DynamicDiagramFragment.kt  MainActivity.kt  NewsFeedFragment.kt
app/src/main/java/com/oliferov/test_for_bearscomgames/presentation/viewmodels/: NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_circle_diagram.xml  fragment_dynamic_diagram.xml  fragment_news_feed.xml  nav_header_main.xml  news_item.xml
app/src/main/res/menu/: nav_view_menu.xml  navigation_bottom.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oliferov/test_for_bearscomgames/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
