<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_news_feed"
        android:icon="@drawable/ic_news_feed"
        android:title="News"/>
    <item android:id="@+id/nav_diagram"
        android:icon="@drawable/ic_diagram"
        android:title="Diagram"/>
    <item android:id="@+id/nav_diagram_circle"
        android:icon="@drawable/ic_circle_diagram"
        android:title="Circle"/>
</menu>